<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Wed開発の練習1</title>
  <link rel="stylesheet"href="mystyle.css"><!--この行を追加-->
  <!--<script src="myjs.js"></script> -->
  <script src="ex6-5.js"></script>
</head>
<body>
  zm17346　上田　ひなの<br>
  <br>
  <p>パスタの紹介をします。<br>
<script src="myjs.js"></script>
<br>
 
<table>
<caption>
<strong>パスタをどこで食べるか？その長所と短所</strong>
<details>
<summary>このテーブルの説明</summary>
<p>以下のこのテーブルでは、2番目のカラムにパスタ店のタイプが入れられています。その左側にそのようなタイプのお店でパスタを食べる長所が、右側に短所が入れられてます。</p>
</details>
</caption>
<thead>
<tr><th class="important">長所</th><th>どこで食べるか</th><th>短所</th></tr>
</thead>
<tbody>
<tr><td>種類が豊富、技術が素晴らしい</td><th>パスタ専門店</th><td>場所が限られているので食べれる日があまりない</td></tr>
<tr><td>値段が良心的、いつでもに食べられる</td><th>自宅</th><td>種類が限られている</td></tr>
</tbody>
</table>
  <br>
<table>
<caption>
<strong>パスタをどこで食べるか？その長所と短所</strong>
  </caption>
  <thead>
  <tr><th>どこで食べるか</th><th class="important">長所</th><th>短所</th></tr>
</thead>
<tbody>
<tr><th>パスタ専門店</th><td>種類が豊富、技術が素晴らしい</td><td>場所が限られているので食べられる日があまりない</td></tr>
<tr><th>自宅</th><td>値段が良心的、いつでもに食べられる</td><td>種類が限られている</td></tr>
</tbody>
  </table>
  <br>
 <p class="sample1">セキュリティ対策は今後ますます重要になるでしょう。</p>
<p class="sample2">セキュリティ対策は今後ますます重要になるでしょう。</p>
<p class="sample3">セキュリティ対策は今後ますます重要になるでしょう。</p>
 <br>

<a href="https://macaro-ni.jp/247"><img src="./image/pasuta.png"alt="パスタ専門店"></a><br>
<br>
 
<!--
<h1>イベントハンドラの練習</h1>
<input type="button" value="ここをクリック"
onclick="alert('Hello,Hinano!');">
-->
<input type="button"value="ここをクリック"
onclick="sayhello();sayhello();">
<input type="button"value="ここをクリック"
onclick="sayhello();sayhello();"> 
    
  <h1>変数の練習</h1>
  <input type="button" value="あいさつ"onclick="sayhello();">
  <input type="button" value="太郎"onclick="taro();">
  <input type="button" value="花子"onclick="hanako();">
</body>
</html>

