<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Wed開発の練習1</title>
  <link rel="stylesheet"href="mystyle.css"><!--この行を追加-->
  <!--<script src="myjs.js"></script> -->
  <script src="ex6-5.js"></script>
</head>
<body>
  zm17346　上田　ひなの<br>
  
<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<ol>
  <li>ほげほげ</li>
  <li>ほにゃらら</li>
</ol>
  <script src="myjs.js"></script>
<a id="abc">ここがabcの場所</a> 
<dl>

<dt lang="ja"><dfn>色</dfn></dt>
<dt lang="en-US"><dfn>color</dfn></dt>
<dt lang="en-GB"><dfn>colour</dfn></dt>
  <dd>可視光線の波長の長短によって人が視覚で感じ分けられる色覚・色刺激のこと。</dd>
</dl>
<p>ゲームの得点は以下の順序で計算されます。</p>
<dl>
<dt>金貨を獲得している場合</dt>
<dd>金貨1枚につき10ポイント加算されます。</dd>
<dt>銀貨を獲得している場合</dt>
<dd>銀貨一枚につき１ポイント加算されます。</dd>
<dt>枚数に関わらず、金貨と銀貨の両方を獲得している場合</dt>
<dd>ボーナスポイントとして２０ポイント加算されます。</dd>
<dt>それ以外の場合</dt>
<dd>ポイントは加算されません。</dd>
</dl>
<table>
<caption>
<strong>お寿司をどこで食べるか？その長所と短所</strong>
<details>
<summary>このテーブルの説明</summary>
<p>以下のこのテーブルでは、2番目のカラムに寿司店のタイプが入れられています。その左側にそのようなタイプのお店でお寿司を食べる長所が、右側に短所が入れられてます。</p>
</details>
</caption>
<thead>
<tr><th class="important">長所</th><th>どこで食べるか</th><th>短所</th></tr>
</thead>
<tbody>
<tr><td>ネタにこだわり、技術が素晴らしい</td><th>銀座の高級店</th><td>値段が時価で不安、予約が必要</td></tr>
<tr><td>値段が良心的、気軽に手に取れる</td><th>回転寿司</th><td>ネタが解凍もの、休みの日は混む</td></tr>
</tbody>
</table>
  
  
<table>
<caption>
<strong>お寿司をどこで食べるか？その長所と短所</strong>
  </caption>
  <thead>
  <tr><th>どこで食べるか</th><th class="important">長所</th><th>短所</th></tr>
</thead>
<tbody>
<tr><th>銀座の高級店</th><td>ネタにこだわり、技術が素晴らしい</td><td>値段が時価で不安、予約が必要</td></tr>
<tr><th>回転寿司</th><td>値段が良心的、気軽に手に取れる</td><td>ネタが解凍もの、休みの日は混む</td></tr>
</tbody>
  </table>
  
<p class="sample1">セキュリティ対策は今後ますます重要になるでしょう。</p>
<p class="sample2">セキュリティ対策は今後ますます重要になるでしょう。</p>
<p class="sample3">セキュリティ対策は今後ますます重要になるでしょう。</p>


<ul>
<li>参考資料を調べ、次のように表示されるHTMLを書きなさい。
<P style="margin:1ex">x<sup>2</sup>+y<sup>2</sup>=z<sup>2</sup><br/>
  この授業は<b>情報特講１</b>で、<s>眠くなる</s>大変興味深い内容です。<br/>
  <bdo dir="rtl">昔の日本語は右から左に書いていました。</bdo></P>
  </li>
  </ul>

<a href="a.html">相対パスでリンクします。</a><br>
<a href="https://www.josai.ac.jp/education/management/index.html">絶対パスで城西大学経営学部へリンクします。</a><br>
<a href="mailto:info@yahoo.com">メール（実際には動きません）</a><br>
<a href="https://www.josai.ac.jp/"><img src="./image/josai.png"alt="城西大学ホームページ"></a><br>

<a href="a.html"target="_blank">別画面を開いてリンクします</a><br>
<a href="a.html"target="_self">リンク元と同じフレームにリンクします</a><br>
<a href="a.html"target="_parent">ひとつ上の親フレームにリンクします</a><br>
<a href="a.html"target="_top">フレームをすべて解除してリンクします</a><br>
<a href="a.html"target="_abc">abcという名前のフレームにリンクします</a><br>
 
  <a id="abc">ファイルの途中にabcという名前を付けます</a><br>
  <a href="#abc">abcという名前を付けた場所へリンクします</a><br>
  <a href="a.html#def">別ファイルの名前を付けた場所へリンクします</a><br>
 
  <aside class="ad">
  <h1>広報</h1>
  <a href="https://www.josai.ac.jp/club/jyosisofuto.html">
  <section>
  <h1>城西大学　女子ソフトボール部</h1>
  <p>第26回関東学生ソフトボール選手権大会にて</p>
  <P>インカレ出場権獲得</P>
  </section>
  </a>
  <a href="https://www.josai.ac.jp/news/20180523-02.html">
  <section>
  <h1>城西大学　「陸上競技部」「男子駅伝部」「女子駅伝部」</h1>
  <p>第97回関東学生陸上競技対校選手権大会にて</p>
  <P>出場選手の壮行会を開催</P>
  </section>
  </a>
  </aside>
  
  <nav>
  <ul>
  <li><a href="https://www.josai.ac.jp/club/jyosisofuto.html">女子ソフトボール部</a></li>
  <li><a href="https://www.josai.ac.jp/club/ekiden_hakone.html">男子駅伝部</a></li>
  <li><a href="https://www.josai.ac.jp/club/ekiden_josiekiden.html">女子駅伝部</a></li>
  <li><a>クラブ・サークル活動</a></li>
  </ul>
  </nav>
  
<!--
<h1>イベントハンドラの練習</h1>
<input type="button" value="ここをクリック"
onclick="alert('Hello,Hinano!');">
-->
<input type="button"value="ここをクリック"
onclick="sayhello();sayhello();">
    
<input type="button"value="ここをクリック"
onclick="saygoodbye();">
  <h1>引数の練習</h1>
  <input type="button" value="あいさつ"onclick="sayhello();">
  
</body>
</html>

